<!doctype html>
<html>
<head> <title> WELCOME TO MNHS </title>
<style>
body {
background-image: url(pictures/green.jpg);
background-size: 100%;
background-repeat: no-repeat;

}


.bar {
font-family: sans-serif;
color: white;
top: 130px;
position: absolute;
}
ul {
margin: 0px;
padding: 0px;
list-style: none;
}

ul li {
float: left;
width: 198px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right: 1px;
border: 1px solid black;
border-radius: 5px;
}

ul li a {
text-decoration: none;
color: white;
display: block;
}

ul li a:hover {
background-color: maroon;
}
ul li ul li {
display: none;
border: 2px solid black;
border-radius: 6px;
}

ul li:hover ul li {
display: block;
border: 2px solid black;
opacity: 5;
}





#mnhs {
top: 10px;
left: 50px;
position: absolute;
width: 110px;
border: 2px transparent;
border-radius: 50%;
}

p1 {
position: absolute;
top: 45px;
left: 190px;
font-size: 38px;
font-family: arial;
color: white;
}


* {
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;

}

p {
z-index: 10000;
font-size: 100px;
text-align: center;
position: absolute;
width: 20%;
padding-top: 100px;
color: white;
font-family: 'lato';
}

.slider {
overflow: hidden;
height: 1000px;
}

.slider figure div {
width: 20%;
float: left;
}

.slider figure img {
width: 99.99%;
height: 50%;
float: left;
}

.slider figure {
position: relative;
width: 500%;
animation: 25s slidy infinite;
margin: 0;
left: 0;
}

@keyframes slidy{
0% {
	left: 0%;
}

10% {

	left: 0%;
}

12% {
	left: -100%;
}

22% {
	left: -100%;
}
	
24% {
	left: -200%;
}

34% {

	left: -200%;
}

36% {
	left: -300%;
}

46% {
	left: -300%;
}

48% {
	left: -400%;
}
	
58% {
	left: -400%;
}

60% {
	left: -300%;
}

70% {

	left: -300%;
}

72% {
	left: -200%;
}

82% {
	left: -200%;
}
	
84% {
	left: -100%;
}

94% {
	left: -100%;
}

96% {
	left: 0%;
}


}



#mn {
position: absolute;
top: 920px;
border: 2px transparent;
border-radius: 8px;
left: 710px;
}


#green {
position: absolute;
top: 860px;
width: 100%;
height: 80%;
}

.options {
position: absolute;
top: 1000px;
}

p2 {
font-family: Arial;
font-size: 35px;
position: absolute;
top: 80px;
left: 440px;
background-color: transparent;
opacity: .4;
color: white;
}
p2:hover {
opacity: 10;
}

p3 {
font-family: Arial;
font-size: 35px;
top: 80px;
position: absolute;
left: 650px;
background-color: transparent;
opacity: .4;
color: white;
}
p3:hover {
opacity: 10;
}


p4 {
font-family: Arial;
font-size: 35px;
position: absolute;
top: 80px;
left: 840px;
background-color: transparent;
opacity: .4;
color: white;
}
p4:hover {
opacity: 10;
}

p5 {
border: 1px solid black;
width: 640px;
position: absolute;
color: transparent;
top: 65px;
font-size: 60px;
left: 400px;
background-color: gray;
opacity: 0.5;
border-radius: 8px;


}



</style>
</head>
<body>	



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>







<div class="slider">
<figure>
	<div class="slider">
	<p> WELCOME! </p>
	<img src="pictures/mnhss.jpg">	
	</div>

	<div class="slider">	
	<p> COME AND LEARN! </p>
	<img src="pictures/img_2.jpg">	
	</div>

	<div class="slider">
	<p> SLIdE THREE! </p>
	<img src="pictures/img_3.jpg">
	</div>

	<div class="slider">	
	<p> SLIdE FOUR! </p>
	<img src="pictures/img_4.jpg">	
	</div>
	
	<div class="slider">	
	<p> SLIdE FOUR! </p>
	<img src="pictures/img_5.jpg" width="300">	
	</div>
</figure>
</div>



	<ul class="bar">
	<li><a><b> Home </b></a>
	<ul>
	<li><a><a href="Base.html"> Faculties </a></li></a>
	<li><a><a href="#"> Teachers </a></li></a>
	<li><a><a href="#"> Location </a></li></a>
	</ul>
	</li>
	<li><a><b> School </b></a>
	<ul>
	<li><a><a href="#"> Junior High School </a></li></a>
	<li><a><a href="#"> Senior High School </a></li></a>
	<li><a><a href="#"> Class Schedule </a></li></a>
	<li><a><a href="#"> SHS Strands </a></li></a>
	</ul>
	</li>
	<li><a><b> News </b></a>
	<ul>
	<li><a><a href="#"> Programs </a></li></a>
	<li><a><a href="#"> Events </a></li></a>
	<li><a><a href="#"> Whats New. </a></li></a>
	<li><a><a href="#"> Competion </a></li></a>
	</ul>
	</li>
	<li><a><b> Contact </b></a>
	<ul>
	<li><a><a href="#"> No. #123123123123 </a></li></a>
	<li><a><a href="#"> MNHS@gmail.coml </a></li></a>
	<li><a><a href="#"> Class Schedule </a></li></a>
	</ul>
	</li>

	<li><a><b> About </b></a>
	<ul>
	<li><a><a href="#"> History </a></li></a>
	<li><a><a href="#"> SCHOOL </a></li></a>
	<li><a><a href="#"> Developer </a></li></a>
	</ul>
	</li>
	</ul>








<div class="images">
	<img src="pictures/mnhs.png" id="mnhs"></img>
	<p1><b>Mayapyap National High School</b></p1>
</div>



	<img src="pictures/green.jpg" width="300" id="green"></img>
	<img src="pictures/mnhs1.png" width="300" id="mn"></img>

<div class="options">
	<p5> . </p5>
	<p2><B> Mission </B></p2>
	<p3><B> Hymn </B></p3>
	<p4><B> Vision </B></p4>
	
</div>




</body>
</html>